[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1103
height = 600
window_x = 1970
window_y = 300
maximized = False
selected_category = runner:wine
show_advanced_options = True

